# springboot_htmljs

./: pom.xml
src/main/java/com/how2java/springboot/Controller/: HelloController.java  q.java  ss.java
src/main/java/com/how2java/springboot/domain/: User.java
src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
src/main/webapp/WEB-INF/jsp/: getUser.jsp
